swiss-ai-center/common-code/.github/actions/lint-python-app/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: lint_python_app
description: Lint a Python app

inputs:
  python-app-path:
    description: Python app path
    required: true
    default: .

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'pip'

    - name: Install app dependencies
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      # get flake8 version from requirements.txt
      run: pip install $(awk '/flake8==/ {print $0}' requirements-all.txt)

    - name: Lint Python code
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      run: flake8 .

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Lint Python app
  uses: swiss-ai-center/common-code/.github/actions/lint-python-app@main
  with:
    python-app-path: ./model-serving

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Lint Python app
  uses: swiss-ai-center/common-code/.github/actions/lint-python-app@main
  with:
    python-app-path: .

swiss-ai-center/core-engine/.github/workflows/core-engine-backend.yml
- name: Lint Python app
  uses: swiss-ai-center/common-code/.github/actions/lint-python-app@main
  with:
    python-app-path: ./backend