swiss-ai-center/common-code/.github/actions/test-python-app/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: test_python_app
description: Test a Python app

inputs:
  python-app-path:
    description: Python app path
    required: true
    default: .
  token:
    description: GitHub token
    required: true
    default: ""

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'pip'

    - name: Install app dependencies
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      run: pip3 install -r requirements.txt -r requirements-all.txt

    - name: Run Python tests
      shell: bash
      working-directory: ${{ inputs.python-app-path }}
      run: pytest

    - name: Coverage report
      uses: orgoro/coverage@v3.1
      if: github.event_name == 'pull_request'
      with:
        coverageFile: ${{ inputs.python-app-path }}/coverage.xml
        token: ${{ inputs.token }}

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Test Python app
  uses: swiss-ai-center/common-code/.github/actions/test-python-app@main
  with:
    python-app-path: ./model-serving
    token: ${{ secrets.GITHUB_TOKEN }}

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Test Python app
  uses: swiss-ai-center/common-code/.github/actions/test-python-app@main
  with:
    python-app-path: .
    token: ${{ secrets.GITHUB_TOKEN }}

swiss-ai-center/core-engine/.github/workflows/core-engine-backend.yml
- name: Test Python app
  uses: swiss-ai-center/common-code/.github/actions/test-python-app@main
  with:
    python-app-path: ./backend
    token: ${{ secrets.GITHUB_TOKEN }}