swiss-ai-center/common-code/.github/actions/remove-unnecessary-keys-from-kubernetes-configuration-files/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: remove-unnecessary-keys-from-kubernetes-configuration-files
description: Remove unnecessary keys from kubernetes configuration files

inputs:
  configuration-files-location:
    description: Configuration files location for Kubernetes
    required: true
    default: .

runs:
  using: composite
  steps:
    - name: Prepare Kubernetes configuration files
      shell: bash
      working-directory: ${{ inputs.configuration-files-location }}
      run: |
        # Delete unnecessary service configuration keys (Ingress)
        yq -i "del(.metadata.annotations.cert-manager\.io/cluster-issuer)" ingress.yml
        yq -i "del(.spec.tls)" ingress.yml
        # Change ingress class name to nginx-ext
        yq -i ".spec.ingressClassName = \"nginx-ext\"" ingress.yml

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Remove unnecessary keys from configuration files
  uses: swiss-ai-center/common-code/.github/actions/remove-unnecessary-keys-from-kubernetes-configuration-files@main
  with:
    configuration-files-location: ./kubernetes

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Remove unnecessary keys from configuration files
  uses: swiss-ai-center/common-code/.github/actions/remove-unnecessary-keys-from-kubernetes-configuration-files@main
  with:
    configuration-files-location: ./model-serving/kubernetes