swiss-ai-center/common-code/.github/actions/prepare-kubernetes-configuration-files/action.yml
# Documentation: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: prepare_kubernetes_configuration_files
description: Prepare Kubernetes configuration files

inputs:
  service-name:
    description: Name of the service
    required: true
  service-url:
    description: URL of the service
    required: true
  service-docker-image-tag:
    description: Docker image tag of the service
    required: true
  configuration-files-location:
    description: Configuration files location for Kubernetes
    required: true
    default: .
  environment:
    description: Environment of the service
    required: true
  log-level:
    description: Log level used by the service
    required: true
    default: info
  engine-urls:
    description: Engine URLs used by the service
    required: true
  max-tasks:
    description: Maximum number of tasks the service can accept
    required: true
  engine-announce-retries:
    description: Number of retries on the Engine for announcement
    required: true
  engine-announce-retry-delay:
    description: Delay between each retry
    required: true

runs:
  using: composite
  steps:
    - name: Prepare Kubernetes configuration files
      shell: bash
      working-directory: ${{ inputs.configuration-files-location }}
      env:
        ENVIRONMENT: ${{ inputs.environment }}
        LOG_LEVEL: ${{ inputs.log-level }}
        ENGINE_URLS: ${{ inputs.engine-urls }}
        SERVICE_URL: ${{ inputs.service-url }}
        MAX_TASKS: ${{ inputs.max-tasks }}
        ENGINE_ANNOUNCE_RETRIES: ${{ inputs.engine-announce-retries }}
        ENGINE_ANNOUNCE_RETRY_DELAY: ${{ inputs.engine-announce-retry-delay }}
      run: |
        # Set service configuration (ConfigMap)
        yq -i ".metadata.name = \"${{ inputs.service-name }}-config\"" config-map.yml
        yq -i ".metadata.labels.app = \"${{ inputs.service-name }}\"" config-map.yml
        yq -i '.data = (.data | to_entries | map({"key": .key, "value": "${" + .key + "}"}) | from_entries)' config-map.yml
        envsubst < config-map.yml | sponge config-map.yml

        # Set service configuration (Ingress)
        yq -i ".metadata.name = \"${{ inputs.service-name }}-ingress\"" ingress.yml
        yq -i ".spec.rules[0].host = \"${SERVICE_URL#*://}\"" ingress.yml
        yq -i ".spec.rules[0].http.paths[0].backend.service.name = \"${{ inputs.service-name }}-service\"" ingress.yml
        yq -i ".spec.tls[0].hosts[0] = \"${SERVICE_URL#*://}\"" ingress.yml
        # replace . with - in service url and add -tls-cert at the end
        SECRET_NAME=$(echo "${SERVICE_URL#*://}" | sed 's/\./-/g' | sed 's/$/-tls-cert/')
        yq -i ".spec.tls[0].secretName = \"$SECRET_NAME\"" ingress.yml

        # Set service configuration (Service)
        yq -i ".metadata.name = \"${{ inputs.service-name }}-service\"" service.yml
        yq -i ".spec.selector.app = \"${{ inputs.service-name }}\"" service.yml

        # Set service configuration (StatefulSet)
        yq -i ".metadata.name = \"${{ inputs.service-name }}-stateful\"" stateful.yml
        yq -i ".metadata.labels.app = \"${{ inputs.service-name }}\"" stateful.yml
        yq -i ".spec.serviceName = \"${{ inputs.service-name }}\"" stateful.yml
        yq -i ".spec.selector.matchLabels.app = \"${{ inputs.service-name }}\"" stateful.yml
        yq -i ".spec.template.metadata.labels.app = \"${{ inputs.service-name }}\"" stateful.yml
        yq -i ".spec.template.spec.containers[0].name = \"${{ inputs.service-name }}\"" stateful.yml
        yq -i ".spec.template.spec.containers[0].image = \"${{ inputs.service-docker-image-tag }}\"" stateful.yml
        yq -i ".spec.template.spec.containers[0].envFrom[0].configMapRef.name = \"${{ inputs.service-name }}-config\"" stateful.yml

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Prepare configuration files
  uses: swiss-ai-center/common-code/.github/actions/prepare-kubernetes-configuration-files@main
  with:
    service-name: ${{ env.SERVICE_NAME }}
    service-url: ${{ env.DEV_SERVICE_URL }}
    service-docker-image-tag: ${{ env.SERVICE_DOCKER_IMAGE_SHA_TAG }}
    configuration-files-location: ./model-serving/kubernetes
    environment: development
    log-level: ${{ env.DEV_LOG_LEVEL }}
    engine-urls: ${{ env.DEV_CORE_ENGINE_URLS }}
    max-tasks: ${{ env.DEV_MAX_TASKS }}
    engine-announce-retries: ${{ env.DEV_ENGINE_ANNOUNCE_RETRIES }}
    engine-announce-retry-delay: ${{ env.DEV_ENGINE_ANNOUNCE_RETRY_DELAY }}

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Prepare configuration files
  uses: swiss-ai-center/common-code/.github/actions/prepare-kubernetes-configuration-files@main
  with:
    service-name: ${{ env.SERVICE_NAME }}
    service-url: ${{ env.PROD_SERVICE_URL }}
    service-docker-image-tag: ${{ env.SERVICE_DOCKER_IMAGE_SHA_TAG }}
    configuration-files-location: ./kubernetes
    environment: production
    log-level: ${{ env.PROD_LOG_LEVEL }}
    engine-urls: ${{ env.PROD_CORE_ENGINE_URLS }}
    max-tasks: ${{ env.PROD_MAX_TASKS }}
    engine-announce-retries: ${{ env.PROD_ENGINE_ANNOUNCE_RETRIES }}
    engine-announce-retry-delay: ${{ env.PROD_ENGINE_ANNOUNCE_RETRY_DELAY }}

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Prepare configuration files
  uses: swiss-ai-center/common-code/.github/actions/prepare-kubernetes-configuration-files@main
  with:
    service-name: ${{ env.SERVICE_NAME }}
    service-url: ${{ env.PROD_SERVICE_URL }}
    service-docker-image-tag: ${{ env.SERVICE_DOCKER_IMAGE_SHA_TAG }}
    configuration-files-location: ./model-serving/kubernetes
    environment: production
    log-level: ${{ env.PROD_LOG_LEVEL }}
    engine-urls: ${{ env.PROD_CORE_ENGINE_URLS }}
    max-tasks: ${{ env.PROD_MAX_TASKS }}
    engine-announce-retries: ${{ env.PROD_ENGINE_ANNOUNCE_RETRIES }}
    engine-announce-retry-delay: ${{ env.PROD_ENGINE_ANNOUNCE_RETRY_DELAY }}

ScannedDocumentsProcessing/PDF_Fragmentation_Predictor/.github/workflows/workflow.yml
- name: Prepare configuration files
  uses: swiss-ai-center/common-code/.github/actions/prepare-kubernetes-configuration-files@main
  with:
    service-name: ${{ env.SERVICE_NAME }}
    service-url: ${{ env.DEV_SERVICE_URL }}
    service-docker-image-tag: ${{ env.SERVICE_DOCKER_IMAGE_SHA_TAG }}
    configuration-files-location: ./kubernetes
    environment: development
    log-level: ${{ env.DEV_LOG_LEVEL }}
    engine-urls: ${{ env.DEV_CORE_ENGINE_URLS }}
    max-tasks: ${{ env.DEV_MAX_TASKS }}
    engine-announce-retries: ${{ env.DEV_ENGINE_ANNOUNCE_RETRIES }}
    engine-announce-retry-delay: ${{ env.DEV_ENGINE_ANNOUNCE_RETRY_DELAY }}